rabbitmq-host=cloudfun.org
rabbitmq-port=5672
rabbitmq-username=admin
rabbitmq-password={cipher}U2FsdGVkX1/WRfruOKjLCLol3G/+RzTEwVWb5quyf5c=

regist-center=http://localhost:8080/eureka



project-config-port=8081
project-center-port=8080

project-rbq-name=config-rbq
project-rbq-port=8090


