spring.rabbitmq.host=192.168.1.126
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin123
eureka.client.service-url.defaultZone=http://localhost:8080/eureka

project-config-port=8081

